<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>ITC320_Assignment1</title>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders3.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>

<script type="text/javascript" src="Code/Game.js"></script>
<script type="text/javascript" src="Shaders/shader-common.js"></script>
<script type="text/javascript" src="Shaders/vertex-shader-standard.js"></script>
<script type="text/javascript" src="Shaders/fragment-shader-textured.js"></script>
<script type="text/javascript" src="Shaders/fragment-shader-ground.js"></script>
<script type="text/javascript" src="Shaders/fragment-shader-carpaint.js"></script>
<script type="text/javascript" src="Code/math.js"></script>
<script type="text/javascript" src="Code/boundingbox.js"></script>
<script type="text/javascript" src="Code/mesh.js"></script>
<script type="text/javascript" src="Code/meshpart.js"></script>
<script type="text/javascript" src="Code/shader.js"></script>
<script type="text/javascript" src="Code/car.js"></script>
<script type="text/javascript" src="Code/camera-first-person.js"></script>
<script type="text/javascript" src="Code/camera-chase.js"></script>
<script type="text/javascript" src="Code/camera-orbit.js"></script>
<script type="text/javascript" src="Code/MtlParser.js"></script>
<script type="text/javascript" src="Code/TGAParser.js"></script>
</head>

<body>
    <canvas id="gl-canvas" width="800" height = "600" style="width:100%;height:100%;position:absolute;top:0;left:0">
        Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
        <div id="stats" style="position:absolute; top:0; left:0; color: white; font-family: 'Courier New', Courier, monospace">
        FPS: <span id="fps">None yet.</span><br/>
        Polygons: <span id="polyCount">None yet.</span><br/>
        Draw calls: <span id="drawCallCount">None yet.</span><br/>
        <br/>
        <span id="instructions">WASD to move. Click and drag to look around.</span> C to change camera mode.
        </div>
</body>
</html>
