<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>ITC320_Week4</title>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders3.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>

<script type="text/javascript" src="Shaders/shader-common.js"></script>

<script type="text/javascript" src="Shaders/male-shader.js"></script>
<script type="text/javascript" src="Shaders/vertex-shader.js"></script>
<script type="text/javascript" src="Shaders/fragment-shader.js"></script>
<script type="text/javascript" src="math.js"></script>

<script type="text/javascript" src="texture-loader.js"></script>
<script type="text/javascript" src="first-person-camera.js"></script>
<script type="text/javascript" src="meshpart.js"></script>
<script type="text/javascript" src="mesh.js"></script>
<script type="text/javascript" src="shader.js"></script>
<script type="text/javascript" src="ITC320_Week4.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
